
<!DOCTYPE html>

<html  id="full">
    
    <head>
        <link rel="stylesheet" href="about.css">
        <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
        <title>Alpha Coding</title>
        <meta charset="utf-8">
    </head>
        <img src="download.png" alt="logo">
  

        <nav name="nav">
            <ul>
                <li><a href=home.html >Home</a></li>
                <li><a href=about.html >About</a></li>
                <li><a href=team.html >Gallery</a></li>
                <li><a href=contact.html>Contact Us</a></li>
                <li><a href="login.html"><button >Login</button></a></li>
                <li><input type="button" value="Dark" name="mode" id="mode"></li>
            </ul>
            
            </nav>
    <article>
        <h1>Tech learning centre for kids and youths</h1>
        
        
        <p>Alpha Coding is dedicated to inspire the next generation of innovators, creative thinkers, and problem solvers in the global and innovation-based economy. We offer project- and interest-based curriculum.

Our 2,200-sqft facility consists of three workshops and one lounge; and is fully equipped with laptops, projectors, internet, whiteboards, and MakerBot 3D printer. </p>
    
    
    
           </article>

           <script src="stuff.js"></script>

    
    
    
   
